# STRIPE KEY
STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# GITHUB OAUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FAUNADB KEY
FAUNADB_KEY=

# STRIPE PAGES SUCCESS OR CANCEL URL
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# PRISMIC KEY
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=